{
  "name": "p-and-l-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix Revenue run dev",
    "build": "node build.js",
    "preview": "npm --prefix Revenue run preview"
  }
}
